# csvtodb

./: build.gradle  settings.gradle
src/: Main.java  csvDataModel.json  dataModel.json  dataModel.txt
src/as/hdfql/: HDFql.exp  HDFql.java  HDFql.lib
src/database/: CassandraDataBase.java  DataBase.java  HDF5.java  MongoDataBase.java
src/entities/: Animal.java  CSVTagData.java  Day.java  ExcelDataRow.java  Farm.java  Tag.java  TagData.java
src/utils/: Args.java  CsvParser.java  H5CreateFile.java  Utils.java  XLSXParser.java
