group 'uk.ac.bristol'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
//    compile 'org.mongodb:bson:2.12.3'
    compile 'org.mongodb:mongo-java-driver:3.7.+'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'co.trikita:log:1.1.5'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'org.apache.poi:poi:4.0.0'
    compile 'org.apache.poi:poi-ooxml:4.0.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-cli:commons-cli:1.2'
    compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.16'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
